<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio de Fuerza y Relajación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .action-zone {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .detail-zone {
            margin-top: 10px;
            font-size: 18px;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        .btn-wide {
            width: 100%;
            margin-bottom: 0.8rem;
        }

        .canvas-zone {
            padding: 1rem;
        }

        .repetitionZone {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .actionZone {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .detailZone {
            font-size: 1.5rem;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Kegel Timer</h1>
        <div class="accordion" id="infoZone">
            <p>Introduce el tiempo de fuerza en segundos y el número de repeticiones, luego presiona Start para comenzar.</p>
            <div class="form-group">
                <label for="tiempoFuerzaRepeticion">Tiempo de contracción</label>
                <input type="number" class="form-control" id="tiempoFuerzaRepeticion" placeholder="Ingresa tiempo en segundos">
            </div>
            <div class="form-group">
                <label for="numeroRepeticiones">Número de Repeticiones:</label>
                <input type="number" class="form-control" id="numeroRepeticiones" value="10">
            </div>
        </div>
        <button id="startButton" class="btn btn-primary btn-wide">START</button>
        <button id="stopButton" class="btn btn-danger btn-wide">STOP</button>

        <div class="canvas-zone" id="canvas-zone">
            <div id="errorZone" class="error-message"></div>
            <div id="repetitionZone" class="repetitionZone"></div>
            <div id="actionZone" class="actionZone"></div>
            <div id="detailZone" class="detailZone"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let interval;
        let currentRepetition = 0;
        let totalRepetitions;
        let fuerzaTime;
        let relaxTime;
        let isRunning = false;

        $('#startButton').click(function () {
            if (!isRunning) {
                fuerzaTime = parseInt($('#tiempoFuerzaRepeticion').val());
                totalRepetitions = parseInt($('#numeroRepeticiones').val());

                if (isNaN(fuerzaTime) || isNaN(totalRepetitions)) {
                    $('#errorZone').text('Ambos valores deben ser números válidos.');
                    return;
                }

                currentRepetition = 0;
                isRunning = true;
                clearCanvas();
                $('#infoZone').hide();
                $('#repetitionZone').text(`¡EMPEZAMOS!`);
                startExercise();
            }
        });

        $('#stopButton').click(function () {
            clearInterval(interval);
            isRunning = false;
            $('#infoZone').show();
            clearCanvas();
        });

       

        function startExercise() {
            currentRepetition = 1;
            executeCycle();
        }

        function executeCycle() {
            if (currentRepetition > totalRepetitions) {
                $('#actionZone').text('Fin de la serie');
                $('#detailZone').html('<button id="repeatButton" class="btn btn-success mt-3">REPETIR</button>');
                $('#repeatButton').click(function () {
                    currentRepetition = 0;
                    clearCanvas();
                    $('#infoZone').hide();
                    $('#repetitionZone').text(`¡REPETIMOS!`);
                    startExercise();
                });
                isRunning = false;
                return;
            }

            let fuerzaCounter = fuerzaTime;
            let relaxCounter = (fuerzaTime * 2);
            interval = setInterval(() => {
                $('#repetitionZone').text(`Repetición ${currentRepetition} de ${totalRepetitions}`);
                $('#actionZone').text('FUERZA');
                $('#detailZone').text(`Tiempo de FUERZA: ${fuerzaCounter}s`);
                fuerzaCounter--;
                if (fuerzaCounter < 0) {
                    clearInterval(interval);
                    interval = setInterval(() => {
                        $('#actionZone').text('RELAJA');
                        $('#detailZone').text(` Tiempo de RELAJA: ${relaxCounter}s`);
                        relaxCounter--;
                        if (relaxCounter < 0) {
                            clearInterval(interval);
                            currentRepetition++;
                            executeCycle();
                        }
                    }, 1000);
                }
            }, 1000);
        }

        function clearCanvas() {
            $('.canvas-zone > div').empty();
        }
    </script>
</body>
</html>
